{
  "name": "directcare",
  "version": "1.0.0",
  "description": "on demand doctor",
  "main": "server.js",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "aws-sdk": "^2.4.6",
    "bcrypt": "^0.8.7",
    "boom": "^2.8.0",
    "fs-extra": "^0.30.0",
    "geopoint": "^1.0.1",
    "good": "^6.2.0",
    "good-console": "^5.0.2",
    "good-reporter": "^3.1.0",
    "google-distance": "^1.0.1",
    "google-distance-matrix": "0.0.3",
    "hapi": "^8.8.1",
    "hapi-auth-bearer-token": "^3.1.1",
    "hapi-swagger": "^0.7.3",
    "inert": "^4.0.0",
    "joi": "^6.10.1",
    "jsonwebtoken": "^7.0.1",
    "jwt-decode": "^2.1.0",
    "knox": "^0.9.2",
    "md5": "^2.1.0",
    "moment": "^2.14.1",
    "moment-range": "^2.2.0",
    "mongoose": "^4.5.2",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^2.6.0",
    "nodemon": "^1.9.2",
    "opentok": "^2.3.2",
    "package": "^1.0.1",
    "paypal-rest-sdk": "^1.6.9",
    "pm2": "^1.1.3",
    "randomstring": "^1.0.7",
    "secure-random": "^1.1.1",
    "timezoner": "^0.1.9",
    "underscore": "^1.8.3",
    "validator": "^4.0.6",
    "vision": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rohitvineet-clicklabs@bitbucket.org/rohitvineet-clicklabs/directcare.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rohitvineet-clicklabs/directcare#readme"
}
